{
  "name": "markdown",
  "version": "0.6.0-beta1",
  "description": "A sensible Markdown parser for javascript",
  "keywords": [
    "markdown",
    "text processing",
    "ast"
  ],
  "maintainers": [
    "Dominic Baggott <dominic.baggott@gmail.com> (http://evilstreak.co.uk)",
    "Ash Berlin <ash_markdownjs@firemirror.com> (http://ashberlin.com)"
  ],
  "contributors": [
    "Dominic Baggott <dominic.baggott@gmail.com> (http://evilstreak.co.uk)",
    "Ash Berlin <ash_markdownjs@firemirror.com> (http://ashberlin.com)",
    "XhmikosR <xhmikosr@users.sourceforge.net>",
    "Robin Ward <robin.ward@gmail.com> (http://eviltrout.com)"
  ],
  "bugs": {
    "url": "https://github.com/evilstreak/markdown-js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/evilstreak/markdown-js.git"
  },
  "main": "./lib/index.js",
  "bin": {
    "md2html": "./bin/md2html.js"
  },
  "files": [
    "bin",
    "lib",
    "Changes.markdown",
    "README.markdown"
  ],
  "dependencies": {
    "nopt": "~2.1.1"
  },
  "devDependencies": {
    "amdefine": "~0.0.8",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-node-tap": "~0.1.45",
    "requirejs": "~2.1.8",
    "tap": "~0.3.3"
  },
  "scripts": {
    "test": "grunt test",
    "tap": "grunt node_tap",
    "lint": "grunt jshint",
    "prepublish": "grunt build"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
